spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mini-shop
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=DEBUG

jwt.secret=wqeuhfbdiuewhfiuehwfiuehwuifhwiofuhweniufjhnbweiujfhnbweiujfhnweujiofhnwejoufnhwoejufhnwouiehjfuijhnu
jwt.expiration=7200000

minio.url=http://127.0.0.1:9000
minio.access.name=admin
minio.access.secret=admin123
minio.buckets.user=user
minio.buckets.product=product