spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=100

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

logging.level.root=INFO

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

minio.url=${MINIO_URL}
minio.access.name=${MINIO_NAME}
minio.access.secret=${MINIO_SECRET}
minio.buckets.user=user
minio.buckets.product=product

app.cors.allowed-origins=${ALLOWED_ORIGINS}

spring.servlet.multipart.location=/app/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0